{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 848078619,
      "index": "b3U",
      "isDeleted": false,
      "id": "AX3Cp4SZLhJ3ZwLNGtxHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5,
      "y": 111.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 417,
      "seed": 454567349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hIgL6Q5pTRRZ_JVLo0Fo4"
        }
      ],
      "updated": 1716902449086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1122476571,
      "index": "b3V",
      "isDeleted": false,
      "id": "hIgL6Q5pTRRZ_JVLo0Fo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3799991607666,
      "y": 116.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2400016784668,
      "height": 25,
      "seed": 1624483605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716894733535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "top",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AX3Cp4SZLhJ3ZwLNGtxHF",
      "originalText": "top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 640847157,
      "index": "b3W",
      "isDeleted": false,
      "id": "Sxwi9sbCUqlWvx8SSHchD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5,
      "y": 159.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 101.99999999999997,
      "seed": 780548757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMubYH93TgY3A5CdbYlQ-"
        }
      ],
      "updated": 1716902421602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1166843509,
      "index": "b3X",
      "isDeleted": false,
      "id": "CMubYH93TgY3A5CdbYlQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.5900001525879,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.81999969482422,
      "height": 25,
      "seed": 191635445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716894688884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "children",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Sxwi9sbCUqlWvx8SSHchD",
      "originalText": "children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 701964443,
      "index": "b3a",
      "isDeleted": false,
      "id": "rubypOyYV8jE2ZYPuhboQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.9999999999999,
      "height": 235.0000000000001,
      "seed": 1847378133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvQbWNYkGKXUkj7y1it6r"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 956192059,
      "index": "b3b",
      "isDeleted": false,
      "id": "XvQbWNYkGKXUkj7y1it6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.629997253418,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.74000549316406,
      "height": 25,
      "seed": 986587739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connections",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rubypOyYV8jE2ZYPuhboQ",
      "originalText": "connections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 311817691,
      "index": "b3y",
      "isDeleted": false,
      "id": "Lq--_p77VhaBIw7mgdws1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 572,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 40,
      "seed": 175160725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X_1HZM2xzLTauNsrOuDn9"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1706066555,
      "index": "b3z",
      "isDeleted": false,
      "id": "X_1HZM2xzLTauNsrOuDn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 578.5999984741211,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.80000305175781,
      "height": 25,
      "seed": 395093563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lq--_p77VhaBIw7mgdws1",
      "originalText": "reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1527806747,
      "index": "b40",
      "isDeleted": false,
      "id": "TDnaISVoRZccVEbP3mBuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 789.5,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 39,
      "seed": 1719931413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQ7wq0mGQLruiRf08NBUO"
        },
        {
          "id": "NE7DBg9s79Naan3bRn6Br",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1596481467,
      "index": "b41",
      "isDeleted": false,
      "id": "ZQ7wq0mGQLruiRf08NBUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 795.5,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1153632117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDnaISVoRZccVEbP3mBuz",
      "originalText": "writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 330951931,
      "index": "b42",
      "isDeleted": false,
      "id": "4ax2Lk5UsvavWdnnlqq4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 650,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 108706805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NE7DBg9s79Naan3bRn6Br",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1824074299,
      "index": "b44",
      "isDeleted": false,
      "id": "6yG9eXSz5r9NYAg1_8ajp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 859,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 1280714549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NE7DBg9s79Naan3bRn6Br",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 1750130453,
      "index": "b46",
      "isDeleted": false,
      "id": "NE7DBg9s79Naan3bRn6Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 345.14524049158626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 0.14750042330092583,
      "seed": 99345115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902430431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ax2Lk5UsvavWdnnlqq4V",
        "focus": 0.15415009261740464,
        "gap": 5
      },
      "endBinding": {
        "elementId": "TDnaISVoRZccVEbP3mBuz",
        "focus": -0.2769672626434981,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -0.14750042330092583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 733254811,
      "index": "b47",
      "isDeleted": false,
      "id": "gG9L0QmuBHfglMJ_FNL4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5,
      "y": 197,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 982334427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tb4b7xNc1aiGX2Zc94j_M"
        }
      ],
      "updated": 1716894702075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 117495445,
      "index": "b48",
      "isDeleted": false,
      "id": "tb4b7xNc1aiGX2Zc94j_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5999984741211,
      "y": 211,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.80000305175781,
      "height": 25,
      "seed": 1523517563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716894702075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG9L0QmuBHfglMJ_FNL4U",
      "originalText": "reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 118311227,
      "index": "b49",
      "isDeleted": false,
      "id": "JFUSg48qroNy3loDdOJN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5,
      "y": 194,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 53,
      "seed": 1337126299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XbNyYhwj9Y0EP7aydujpu"
        }
      ],
      "updated": 1716894702075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 842218485,
      "index": "b4A",
      "isDeleted": false,
      "id": "XbNyYhwj9Y0EP7aydujpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 208,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 735609403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716894702075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFUSg48qroNy3loDdOJN2",
      "originalText": "writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 242882427,
      "index": "b4X",
      "isDeleted": false,
      "id": "m6Bkfl4QtY1aZ4qPItVsi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 566.1540495368768,
      "y": 419.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 40,
      "seed": 706877755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HwbeDxbQ4_ugf08190ThN"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1071607835,
      "index": "b4Y",
      "isDeleted": false,
      "id": "HwbeDxbQ4_ugf08190ThN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 576.6540495368768,
      "y": 426.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 849426907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m6Bkfl4QtY1aZ4qPItVsi",
      "originalText": "writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 407942331,
      "index": "b4b",
      "isDeleted": false,
      "id": "cLHEPLVGiIKjpZ_1jRSq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 644.1540495368768,
      "y": 421.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99999999999997,
      "height": 37,
      "seed": 239739835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zCKJsE5iGZ7idQYajJy9z"
        },
        {
          "id": "WbY2KZs6Qn0bFK5aEAKbG",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 661677403,
      "index": "b4c",
      "isDeleted": false,
      "id": "zCKJsE5iGZ7idQYajJy9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 651.6940504524041,
      "y": 427.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.91999816894531,
      "height": 25,
      "seed": 442758235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLHEPLVGiIKjpZ_1jRSq0",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 1835938933,
      "index": "b4f",
      "isDeleted": false,
      "id": "WbY2KZs6Qn0bFK5aEAKbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1540495368768,
      "y": 442.1002357078433,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0.4103445485733346,
      "seed": 1792601659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902430431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cLHEPLVGiIKjpZ_1jRSq0",
        "focus": 0.1522265217302961,
        "gap": 5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -0.4103445485733346
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1217331003,
      "index": "b4g",
      "isDeleted": false,
      "id": "8h2epTMNTf8ENSVKc8pcI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 572.1540495368768,
      "y": 372.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 40,
      "seed": 173025461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ftbFPKzR_Fbmv9E25EJer"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2122407899,
      "index": "b4h",
      "isDeleted": false,
      "id": "ftbFPKzR_Fbmv9E25EJer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 578.7540480109978,
      "y": 379.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.80000305175781,
      "height": 25,
      "seed": 1343441429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8h2epTMNTf8ENSVKc8pcI",
      "originalText": "reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1419684987,
      "index": "b4i",
      "isDeleted": false,
      "id": "nIDuKPbi0FDhTTvmg-zYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 789.6540495368768,
      "y": 369.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 39,
      "seed": 665534325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8jEsC14AEAcN0Q6kWmzwH"
        },
        {
          "id": "V4Ivdokt90HBfog01_axX",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1588159771,
      "index": "b4j",
      "isDeleted": false,
      "id": "8jEsC14AEAcN0Q6kWmzwH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 795.6540495368768,
      "y": 376.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 660441301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIDuKPbi0FDhTTvmg-zYf",
      "originalText": "writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1510021723,
      "index": "b4k",
      "isDeleted": false,
      "id": "jFUyfhghI0Yjco4wHHqUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 650.1540495368768,
      "y": 374.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 12559925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbcMwjMnfC_0gSISUPpEG"
        },
        {
          "id": "V4Ivdokt90HBfog01_axX",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1296242427,
      "index": "b4l",
      "isDeleted": false,
      "id": "KbcMwjMnfC_0gSISUPpEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 660.2840486976434,
      "y": 379.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.740001678466797,
      "height": 25,
      "seed": 381097877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFUyfhghI0Yjco4wHHqUq",
      "originalText": "eof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1098896443,
      "index": "b4m",
      "isDeleted": false,
      "id": "6BGYUqLHmH4CLe9PTkXHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 859.1540495368768,
      "y": 371.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 1400462581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OHC8TIfDoJ6OTtb3_fu3W"
        },
        {
          "id": "V4Ivdokt90HBfog01_axX",
          "type": "arrow"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 747607259,
      "index": "b4n",
      "isDeleted": false,
      "id": "OHC8TIfDoJ6OTtb3_fu3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 869.2840486976434,
      "y": 376.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.740001678466797,
      "height": 25,
      "seed": 1049359957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BGYUqLHmH4CLe9PTkXHB",
      "originalText": "eof",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 805919541,
      "index": "b4o",
      "isDeleted": false,
      "id": "V4Ivdokt90HBfog01_axX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1540495368768,
      "y": 394.39524049158626,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 0.14750042330092583,
      "seed": 1388602293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902430431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jFUyfhghI0Yjco4wHHqUq",
        "focus": 0.15415009261740464,
        "gap": 5
      },
      "endBinding": {
        "elementId": "nIDuKPbi0FDhTTvmg-zYf",
        "focus": -0.2769672626434981,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -0.14750042330092583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1282300443,
      "index": "b4p",
      "isDeleted": false,
      "id": "4noP2izx_kHYDNA68oRrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 783.6540495368768,
      "y": 424.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.00000000000001,
      "height": 40,
      "seed": 1725730197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-M8of14BCH9aUgtncvPmv"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1198677691,
      "index": "b4q",
      "isDeleted": false,
      "id": "-M8of14BCH9aUgtncvPmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 790.2540480109978,
      "y": 432.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.80000305175781,
      "height": 25,
      "seed": 729813749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4noP2izx_kHYDNA68oRrD",
      "originalText": "reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 416075611,
      "index": "b4r",
      "isDeleted": false,
      "id": "o9APTI_WmvNbDISWT8Quq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 861.6540495368768,
      "y": 426.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99999999999997,
      "height": 37,
      "seed": 273411157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjVL-vN_AWfQR1pgj8J5K"
        }
      ],
      "updated": 1716902429519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 47197179,
      "index": "b4s",
      "isDeleted": false,
      "id": "yjVL-vN_AWfQR1pgj8J5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 869.1940504524041,
      "y": 432.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.91999816894531,
      "height": 25,
      "seed": 353737141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9APTI_WmvNbDISWT8Quq",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpV_pVobEcWlZLrfxLXhk",
      "type": "text",
      "x": 610.0856170654297,
      "y": 474.50000000000006,
      "width": 300.8287658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1455590741,
      "version": 145,
      "versionNonce": 1501492379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716902429519,
      "link": null,
      "locked": false,
      "text": "omitted for clarity \"initialize\", \"go\", \"✗\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "omitted for clarity \"initialize\", \"go\", \"✗\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}