{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 828655413,
      "index": "b4B",
      "isDeleted": false,
      "id": "NR8Q2Lnf0Ynm9D3N85faN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212,
      "y": 195.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 1926213269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HK3dfSC7x5hStNDG4r3dl"
        },
        {
          "id": "DA8ocCMF-UuyHdVGE3xMp",
          "type": "arrow"
        },
        {
          "id": "ysRxg96IBlqxUhkFvDH-r",
          "type": "arrow"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 995013275,
      "index": "b4C",
      "isDeleted": false,
      "id": "HK3dfSC7x5hStNDG4r3dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.099998474121,
      "y": 209.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.80000305175781,
      "height": 25,
      "seed": 1852249077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NR8Q2Lnf0Ynm9D3N85faN",
      "originalText": "reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1814010005,
      "index": "b4D",
      "isDeleted": false,
      "id": "xUkp0uYR3YXqrGXBFefFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374,
      "y": 205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 47,
      "height": 35,
      "seed": 1921422517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GTRQrSDoRzjWs8HsqSe_0"
        },
        {
          "id": "ysRxg96IBlqxUhkFvDH-r",
          "type": "arrow"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 431204155,
      "index": "b4DV",
      "isDeleted": false,
      "id": "GTRQrSDoRzjWs8HsqSe_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.880000114441,
      "y": 210,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.239999771118164,
      "height": 25,
      "seed": 999687989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUkp0uYR3YXqrGXBFefFU",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1244249589,
      "index": "b4E",
      "isDeleted": false,
      "id": "PpIaD3-JpR3RZfpQ951iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.5,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 43.00000000000001,
      "seed": 1916910517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w3JXf-IPBRzqUvUKJHZhy",
          "type": "arrow"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 349243355,
      "index": "b4F",
      "isDeleted": false,
      "id": "oeBB0GUSNMxvLmCghOXFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.75,
      "y": 203.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 47,
      "height": 35,
      "seed": 1200328917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7U82t3dXY_rvUIjoUEby"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 579352405,
      "index": "b4G",
      "isDeleted": false,
      "id": "f7U82t3dXY_rvUIjoUEby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.579999923706,
      "y": 208.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13.34000015258789,
      "height": 25,
      "seed": 2112663093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeBB0GUSNMxvLmCghOXFE",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1387877499,
      "index": "b4H",
      "isDeleted": false,
      "id": "PzKZgXSqrWxlHExkUDFHN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.25,
      "y": 198.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 43.00000000000001,
      "seed": 2030247829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DA8ocCMF-UuyHdVGE3xMp",
          "type": "arrow"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 1334871221,
      "index": "b4I",
      "isDeleted": false,
      "id": "DA8ocCMF-UuyHdVGE3xMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42,
      "height": 1,
      "seed": 1997539963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PzKZgXSqrWxlHExkUDFHN",
        "focus": -0.030491095520777115,
        "gap": 4.75
      },
      "endBinding": {
        "elementId": "NR8Q2Lnf0Ynm9D3N85faN",
        "focus": -0.017902813299232736,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 321850651,
      "index": "b4J",
      "isDeleted": false,
      "id": "ysRxg96IBlqxUhkFvDH-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40,
      "height": 0,
      "seed": 1020712725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NR8Q2Lnf0Ynm9D3N85faN",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xUkp0uYR3YXqrGXBFefFU",
        "focus": 0.02857142857142857,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1156064789,
      "index": "b4K",
      "isDeleted": false,
      "id": "KKdLpK08AfX6we8aQ9zAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.75,
      "y": 318.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 47,
      "height": 35,
      "seed": 1387825691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7EmMqjtR81LD-x3i1DXE"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2040836539,
      "index": "b4L",
      "isDeleted": false,
      "id": "c7EmMqjtR81LD-x3i1DXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5599999427795,
      "y": 323.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.380000114440918,
      "height": 25,
      "seed": 1693879995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKdLpK08AfX6we8aQ9zAw",
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1703189365,
      "index": "b4M",
      "isDeleted": false,
      "id": "hZ498WLCYBdJ1Z6OV9o4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.25,
      "y": 313.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47,
      "height": 43.00000000000001,
      "seed": 1447755611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w3JXf-IPBRzqUvUKJHZhy",
          "type": "arrow"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 389857883,
      "index": "b4N",
      "isDeleted": false,
      "id": "q5pX-qt5W8HToyB5l7RBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5580990737535,
      "y": 309.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 192928565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3rw2K92oAfJ7PqF0U_8hT"
        },
        {
          "id": "Nu4bHPdNkj3TySDmpCp18",
          "type": "arrow"
        }
      ],
      "updated": 1716902689561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 430662869,
      "index": "b4O",
      "isDeleted": false,
      "id": "3rw2K92oAfJ7PqF0U_8hT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5580990737535,
      "y": 323.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 631811221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5pX-qt5W8HToyB5l7RBD",
      "originalText": "writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 885636859,
      "index": "b4P",
      "isDeleted": false,
      "id": "Nu4bHPdNkj3TySDmpCp18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5580990737535,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42,
      "height": 1,
      "seed": 426791413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q5pX-qt5W8HToyB5l7RBD",
        "focus": -0.017902813299232736,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 619840053,
      "index": "b4Q",
      "isDeleted": false,
      "id": "w3JXf-IPBRzqUvUKJHZhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 252,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 55,
      "seed": 1312661115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpIaD3-JpR3RZfpQ951iA",
        "focus": 1.3617021276595744,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hZ498WLCYBdJ1Z6OV9o4W",
        "focus": -1.4361702127659575,
        "gap": 10.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1557014427,
      "index": "b4R",
      "isDeleted": false,
      "id": "ek-2aKmu4BuExTJflq3Db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 262.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.97599983215332,
      "height": 20,
      "seed": 1233518389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1010693013,
      "index": "b4S",
      "isDeleted": false,
      "id": "V8DZPaHPDmrIbLS2_2ew1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5120000839233,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 10.97599983215332,
      "height": 20,
      "seed": 646180411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 628915259,
      "index": "b4T",
      "isDeleted": false,
      "id": "y8yDglRXDHq77Lq7ZK0-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.5120000839233,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 26.992000579833984,
      "height": 20,
      "seed": 310593301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1539619061,
      "index": "b4U",
      "isDeleted": false,
      "id": "OCfFaYKbJFNMIHkAJOzcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5120000839233,
      "y": 162,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#b2f2bb",
      "width": 64.83200073242188,
      "height": 20,
      "seed": 165542421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 985087195,
      "index": "b4V",
      "isDeleted": false,
      "id": "NMkyTjq-FuKKRjcwaa4LB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.5200004577637,
      "y": 268,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#b2f2bb",
      "width": 44.31999969482422,
      "height": 20,
      "seed": 29286235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "remap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1561055829,
      "index": "b4W",
      "isDeleted": false,
      "id": "5HSNgk4TClGJGg1az7Tv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5200004577637,
      "y": 279,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#b2f2bb",
      "width": 64.83200073242188,
      "height": 20,
      "seed": 29095061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 672196987,
      "index": "b4u",
      "isDeleted": false,
      "id": "dA5x0I-nvnsjSaiscd3TB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1340528938103,
      "y": 117.25,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#b2f2bb",
      "width": 99.45600891113281,
      "height": 35,
      "seed": 370514171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716902689561,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}